APP_NAME=Agent
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

FILESYSTEM_DISK=local

CACHE_STORE=database
# CACHE_PREFIX=

LLM_MODEL=
